# TicketQueueSimulation

./: pom.xml
src/main/java/ru/spbstu/telematics/java/: TicketQueueSimulation.java
src/test/java/ru/spbstu/telematics/java/: TicketQueueSimulationTest.java
